[module/bspwm]
type = internal/bspwm

enable-scroll = false

ws-icon-default = "%{T1} 🌲 %{T-}"
;ws-icon-0 = "I;%{T1} 🌲 %{T-}"
;ws-icon-1 = "II;%{T1} 🌲 %{T-}"
;ws-icon-2 = "III;%{T1} 🌲 %{T-}"
;ws-icon-3 = "IV;%{T1} 🌲 %{T-}"

format = <label-state>

label-focused = %icon%
label-focused-padding = 0
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-underline = ${colors.bg}
;label-focused-overline = ${colors.fg}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.bg}
label-occupied-background = ${colors.fg}
;label-occupied-underline = ${colors.bg}
;label-occupied-overline = ${colors.bg}

label-empty = %icon%
label-empty-padding = 0
label-empty-foreground = #55[${colors.bg}]
label-empty-background = ${colors.fg}
;label-empty-underline = ${colors.bg}
;label-empty-overline = ${colors.bg}
