[module/disk]
type=custom/script
interval=60
exec=echo " $(df -h | grep "/dev/sda2" | awk '{print $5}')"

format=%{T2}<label>%{T-}
label-foreground = ${colors.bg}
label-background = ${colors.fg}
;label-underline  = ${colors.bg}
;label-overline   = ${colors.bg}
label-padding = 1
