[module/music]
type = custom/script
tail = true
interval = 1

format =  %{T2}<label> %{T-}
format-padding-right = 1
format-foreground = ${colors.bg}
format-background = ${colors.fg}
format-overline = ${colors.bg}
format-underline = ${colors.bg}

exec = ~/.config/polybar/scripts/scroll_music_status.sh
click-left = playerctl play-pause

[module/music-prev]
type = custom/script

interval = 1
exec = if [[ -z $(playerctl -s -l) ]]; then echo ""; else echo "⏮ "; fi

format = <label>
format-padding = 1
format-foreground = ${colors.bg}
format-background = ${colors.fg}
format-overline = ${colors.bg}
format-underline = ${colors.bg}

click-left = playerctl previous

[module/music-play-pause]
type = custom/ipc
;interval = 0.1
;exec = ~/.config/polybar/scripts/get_playpause_icon.sh
;
hook-0 = echo " "
hook-1 = echo " "
hook-2 = echo ""
initial = 2

format = <output>
format-background = ${colors.fg}
format-foreground = ${colors.bg}
format-underline  = ${colors.bg}
format-overline   = ${colors.bg}

click-left = playerctl play-pause

[module/music-next]
type = custom/script
interval = 1
exec = if [[ -z $(playerctl -s -l) ]]; then echo ""; else echo "⏭ "; fi

format = <label>
format-padding = 1
format-foreground = ${colors.bg}
format-background = ${colors.fg}
format-overline = ${colors.bg}
format-underline = ${colors.bg}

click-left = playerctl previous
