include-directory = ./modules

[colors]
white=#f3ead3
black=#5c6a72
blue = #3a94c5
green = #8da101
light-green = #e1e4bd
red = #f85552
cyan = #35a77c
orange = #f57d26
yellow = #dfa000
purple = #df69ba

bg = ${colors.white}
fg = ${colors.green}

alpha = #00000000

[bar/top]
background = ${colors.bg}
foreground = ${colors.fg}

offset-y = 1.2%
;radius = 10

;width = 99%
;offset-x = 0.5%

height = 30pt
module-margin = 0

line-size = 6px

enable-ipc = true

wm = bspwm
wm-restack = bspwm
override-redirect = true

font-0 = Font Awesome 6 Free:pixelsize=16;3
font-1 = monospace;2
font-2 = Font Awesome 6 Free Solid:pixelsize=16;3
font-3 = Font Awesome 6 Brands:pixelsize=16;3
font-4 = JetBrainsMonoNL Nerd Font Mono:pixelsize=24;5

modules-left = space bspwm space pulseaudio music
modules-center = date
modules-right = disk network battery powermenu


[module/space]
type = custom/text
content = " "
content-padding = 0

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.fg}
