include-directory = ./modules

[colors]
white=#f3ead3
black=#5c6a72
blue = #3a94c5
green = #8da101
light-green = #e1e4bd
red = #f85552
cyan = #35a77c
orange = #f57d26
yellow = #dfa000
purple = #df69ba

bg = ${colors.white}
fg = ${colors.green}

alpha = #00000000

[bar/top]
background = ${colors.bg}
foreground = ${colors.fg}

offset-y = 1.2%
;radius = 10

;width = 99%
;offset-x = 0.5%

height = 4.5%
module-margin = 0

line-size = 6px

enable-ipc = true

wm = bspwm
wm-restack = bspwm
override-redirect = true

font-0 = Font Awesome 6 Free:pixelsize=18;4
font-1 = CMU Typewriter Text:pixelsize=18;4
font-2 = Font Awesome 6 Free Solid:pixelsize=18;4
font-3 = Font Awesome 6 Brands:pixelsize=18;4
font-4 = JetBrainsMonoNL Nerd Font Mono:pixelsize=28;6

modules-left = powermenu bspwm
modules-center = date
modules-right = music-prev music-play-pause music-next music pulseaudio space disk network battery space


[module/space]
type = custom/text
content = " "
content-padding = 0

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.fg}
