[colors]
white=#f3ead3
black=#5c6a72
blue = #3a94c5
green = #8da101
red = #f85552
cyan = #35a77c
orange = #f57d26
yellow = #dfa000
purple = #df69ba

bg = ${colors.white}
fg = ${colors.green}

alpha = #00000000

[bar/top]
background = ${colors.bg}
foreground = ${colors.fg}

offset-y = 1%
radius = 10

height = 3.8%
module-margin = 0

wm = bspwm
wm-restack = bspwm
override-redirect = true

font-0 = Font Awesome 6 Free:pixelsize=18;3
font-1 = CMU Typewriter Text:pixelsize=18;3
font-2 = Font Awesome 6 Free Solid:pixelsize=18;3
font-3 = Font Awesome 6 Brands:pixelsize=18;3

modules-left = powermenu bspwm
modules-center = date
modules-right = pulseaudio backlight battery

[module/bspwm]
type = internal/bspwm

enable-scroll = false

ws-icon-default = "%{T1} 🌲 %{T-}"
;ws-icon-0 = "I;%{T1} 🌲 %{T-}"
;ws-icon-1 = "II;%{T1} 🌲 %{T-}"
;ws-icon-2 = "III;%{T1} 🌲 %{T-}"
;ws-icon-3 = "IV;%{T1} 🌲 %{T-}"

format = <label-state> <label-mode>

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/date]
type = internal/date

interval = 1.0

;only display time by default
date = 
time = %{T2} %H:%M%{T-}

date-alt = %{T2} %d %B %Y%{T-}
time-alt = %{T2} %H:%M:%S%{T-}

label = %date%%time%
label-font = 0
label-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu

interval = 0.5

label = %{T1}%{T-}%{T2}%percentage:2%%%{T-}

label-foreground = ${colors.fg}

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 2

format-online = <label-song>
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg-blue}
#format-online-padding = 20

label-song =  %{T2}%artist% - %title%%{T-}
label-song-maxlen = 55
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} v%downspeed% | ^%upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.fg}
label-disconnected-foreground = ${colors.red}

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}类%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}BSPWM%{T-}
label-empty-foreground = {$colors.fg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-volume-background = ${colors.fg}
format-volume-foreground = ${colors.bg}

;label-volume = %{T2}%percentage%%{T-}
;label-volume-padding-right = 1

format-muted = <label-muted>

label-muted = 
label-muted-foreground = ${colors.bg}
label-muted-background = ${colors.red}
label-muted-padding-right = 1
label-muted-padding-left = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 🔊
ramp-volume-3 = 🔊
ramp-volume-padding-left = 1
ramp-volume-padding-right = 1

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-foreground = ${colors.fg}
label = %{T2} %percentage%%{T-}
label-padding-left = 1
label-padding-right = 1

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 1

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.cyan}
format-charging-foreground = ${colors.bg}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.yellow}
format-discharging-foreground = ${colors.bg}

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.green}
format-full-foreground = ${colors.bg}

format-low = <animation-low>
format-low-background = ${colors.red}
format-low-foreground = ${colors.bg}

label-charging = %{T2}%percentage%%{T-}
label-charging-padding-right = 1

label-discharging = %{T2}%percentage%%{T-}
label-discharging-padding-right = 1

label-full = %{T2}Full!%{T-}
label-full-padding-right = 1 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-padding-left = 1

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500
animation-low-padding-left = 1
animation-low-padding-right = 1

[module/powermenu]
type = custom/text

content = "⏻"
content-background = ${colors.fg}
content-foreground = ${colors.bg}
content-padding = 1

margin-right = 0

click-left = ~/.config/rofi/powermenu.sh

[module/checkupdates]
type = custom/script
interval = 900s
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.fg}
